{
  "name": "lexer",
  "version": "1.0.0",
  "description": "Demo lexer implemented in Javascript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasRettig/lexer.git"
  },
  "keywords": [
    "lexer"
  ],
  "author": "Thomas Rettig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThomasRettig/lexer/issues"
  },
  "homepage": "https://github.com/ThomasRettig/lexer#readme"
}
